[defaults]
inventory = inventory/hosts.ini
roles_path = roles
host_key_checking = false
retry_files_enabled = false
vars_plugins_enabled = host_group_vars,community.sops.sops

[privilege_escalation]
become = true
become_method = sudo
